TIMEZONE="Europe/Paris"
DB_DRIVER="pdo_mysql"
DB_HOST="myhost"
DB_USER="myuser"
DB_PASSWORD="mypasswd"
DB_DATABASE="myapp"
FACEBOOK_APP_ID="XXXXXX"
FACEBOOK_APP_SECRET="XXXXXXXXXXXXXXXX"
GOOGLE_APP_ID="XXXXXX"
GOOGLE_APP_SECRET="XXXXXXXXXXXXXXXX"
DB_DEBUG=0
VIEW_DEBUG=0
JOB_SERVERS="127.0.0.1:7711,127.0.0.1:7712"
